includes:
	- ../vendor/phpstan/phpstan/conf/bleedingEdge.neon
	- phpstan.baseline.neon

parameters:
	phpVersion: 80000
	level: 8
	tmpDir: ../var/tools/PHPStan
	resultCachePath: %currentWorkingDirectory%/var/tools/PHPStan/resultCache.php

	checkBenevolentUnionTypes: true
	checkMissingCallableSignature: true
	checkInternalClassCaseSensitivity: true
	checkTooWideReturnTypesInProtectedAndPublicMethods: true

	exceptions:
		check:
			missingCheckedExceptionInThrows: true
			tooWideThrowType: true
		checkedExceptionClasses:
			- Orisai\Exceptions\Check\CheckedException

	ignoreErrors:
		# Policy manager does not work with specific Policy, cannot specify type
		-
			message: '#^(.+)generic interface Orisai\\Auth\\Authorization\\Policy(.+)$#'
			path: ../src/DI/LazyPolicyManager.php


	excludePaths:
		# Auth v1 compatibility
		- ../tests/Doubles/OldAlwaysPassPolicy.php
		- ../tests/Doubles/OldNeverPassPolicy.php
